
# $Id$
# from USAXS

########### USAXS SVN repository information ###################
# $. Date: 2011-09-16 13:04:57 -0500 (Fri, 16 Sep 2011) $
# $. Author: jemian $
# $. Revision: 463 $
# $. HeadURL: https://subversion.xor.aps.anl.gov/spec/beamline_config/trunk/usaxs/usaxs/usaxs_load.mac $
# $. Id: usaxs_load.mac 463 2011-09-16 18:04:57Z jemian $
########### USAXS SVN repository information ###################

#
#  usaxs_load.mac 
#
#  USAXS-specific macros 
#  maintained by Jan Ilavsky
#  last edit:  2006-Oct-11 (PRJ, changed usaxs_configepix.mac to usaxs_config_epics.mac)
#              2008-Jan-23 (XJ, added hack for ebrick scaler)
#              2010-07-19 (JIL, conversion for 15IDD)
#              2010-07-21 (PRJ, renamed the path: /data/macros/usaxs)
#              2011-04-12 (PB, added USAXS_SAXS.mac)
#              2011-06-27 (JIL, few changes related to epics based flow cell support
#              2010-09-16 (PRJ, renamed the path: /data/spec/macros/usaxs)
#
#   This file contains commands to load usaxs macros...


spec_par("epics_timeout", 1.0)

DO_DIR = "/data/spec/macros/usaxs"

     # universal tool to add remove columns, provided by BCDA
qdo  uspec_column.mac

# usaxs specific macros...

   # basic configuration - creates globals for scan macros, defines encorders and 
   # defines basic USAXS columns in spec file. Few minor parameters set here too for now...
qdo usaxs_globals.mac


   # configure epics - sets names for scalers etc.
qdo  usaxs_config_epics.mac

    # usaxs diode macro
qdo  usaxs_diode.mac 

    # many different usaxs commands
qdo   usaxs_commands.mac

    # headers definitions
qdo   usaxs_headers.mac

    # main usaxs macro (uascan)
qdo   usaxs_uascan.mac

    # tunning macros
qdo   usaxs_tuning.mac

    # check beam macro
qdo usaxs_CheckBeam.mac 
    
    # aniso macro for SBUSAXS
#qdo   usaxs_anisoscan.mac

    # Anomalous - USAXS change energy
qdo usaxs_Echange.mac
    
    # To fix the strange problem with the ebrick scaler, 10 seconds hang.
# qdo scaler_fix.mac
    
    # Pilatus pinhole SAXS support
qdo usaxs_saxs.mac

#############################################
# flow cell macros
#############################################

qdo   usaxs_flowcell.mac
#############################################
# imaging macros 
# qdo   /data/spec/macros/aps_std/ccd-control.mac
# qdo ri_macros.mac
#############################################

#if needed??? removed JIL 2010-7-19 and see if anything fails. 
#qdo uni_epics_utils.mac
#qdo uni_motor_support.mac

#
# load the other macros needed here...
#qdo usaxs_config_epics.mac.mac



###############################################
###############################################
#   One function here - reload itself 
###############################################
###############################################
###############################################

#: convenience to reload this macro file
def reload_usaxs_macros 'qdo   usaxs_load.mac'

###############################################
# these files are loaded on Tex...
# Reading file "SPECD/standard.mac".
# Reading file "SPECD/spec.mac".
# Reading file "SPECD/site.mac".
# Reading file "/epics/clients/spec/macros/uni_sec2hms.mac" (level 2).
# Reading file "/epics/clients/spec/macros/inc1scan.mac" (level 2).
# Reading file "/epics/clients/spec/macros/uni_scan_head.mac" (level 2).
# Reading file "/epics/clients/spec/macros/savebutt.mac" (level 2).
# Reading file "/epics/clients/spec/macros/surveillance.mac" (level 2).
# Reading file "SPECD/spec_usaxs/conf.mac".
# Reading file "/epics/clients/spec/macros/uni_epics_utils.mac" (level 2).
# Reading file "/epics/clients/spec/macros/uni_motor_support.mac" (level 2).
# Reading file "/epics/clients/spec/macros/uni_specdatacolumn.mac" (level 2).
# Reading file "/home/usaxs/2006-05/spec.mac".
# Reading file "/home/usaxs/2006-05/USAXS_conf.mac" (level 2).
########################################################
